Barbar Salon/Barbar Salon/Views/AddServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Barbar_Salon.ViewModels" x:DataType="viewmodels:AddServicesViewModel"
             x:Class="Barbar_Salon.Views.AddServicesPage">
    <ContentPage.Content>

      
        <StackLayout>
            <StackLayout>
                <Label  Margin="16" Text="Add Services"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Frame Margin="16" >
                    <StackLayout>
                        <Label Text="Service Name :" />
                        <Frame CornerRadius="10" Padding="0" >
                            <Entry Text="{Binding Service_Name}" TextColor="Black"   />
                        </Frame>
                        <Label Text="Time :"/>
                        <Frame CornerRadius="10" Padding="0">
                            <Entry Text="{Binding Time_Needed}"/>
                        </Frame>
                        <Label Text="Prices :" />
                        <Frame CornerRadius="10" Padding="0"  >
                            <Entry Text="{Binding Prices}"/>
                        </Frame >
                        <Label Text="Deseription :" />
                        <Frame CornerRadius="10" Padding="0">
                            <Entry Text="{Binding Deseription}"/>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Button Margin="110"
                WidthRequest="207"
                HeightRequest="46"
                Text="Add Services"
                TextColor="#FFFFFF"
                FontAttributes="Bold"
                BackgroundColor="#603D8F"
                CornerRadius="20"
                Font="Segoe UI"
                FontSize="16"
                    Command="{Binding AddServicesCommand}"
                >
                </Button>
            </StackLayout>

        </StackLayout>



    </ContentPage.Content>
</ContentPage>