Barbar Salon/Barbar Salon/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barbar_Salon.Views.HomePage"
             xmlns:control="clr-namespace:Barbar_Salon.Views.Components"
             xmlns:viewmodels="clr-namespace:Barbar_Salon.ViewModels"
             Shell.NavBarIsVisible="False"
            
             
             >
    <ContentPage.BindingContext>
        <viewmodels:HomePageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content  >

      
        <StackLayout BackgroundColor="#F2F2F2">
            <control:NavigationComponent Titles="Home Page" isVisible="false" >
            </control:NavigationComponent>
            <Label Text="Reservation Request" Margin="0,10,0,0" HorizontalOptions="Center" FontSize="17" FontFamily="Segoe UI" TextColor="#0E0909" ></Label>
            <CollectionView x:Name="MyReservationsRequest"   ItemsSource="{Binding FilltedReservationsRequest}"  >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Margin="25,10,25,0" Padding="10" HasShadow="True"  CornerRadius="15"  >
                                <StackLayout Orientation="Horizontal" >
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding PersonName}" VerticalOptions="StartAndExpand" FontSize="Medium" FontFamily="Segoe UI" TextColor="#0E0909"/>
                                        <Label Text="{Binding ListOfService}" Margin="3,0,0,0" VerticalOptions="CenterAndExpand" FontFamily="Segoe UI" TextColor="#0E0909" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding DateSelected}" VerticalOptions="EndAndExpand" FontFamily="Segoe UI" TextColor="#0E0909" />
                                            <Label Text="{Binding Time}" VerticalOptions="EndAndExpand" FontFamily="Segoe UI" TextColor="#0E0909" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                        <Button Text= "Accept" Command="{Binding Path=BindingContext.Accept,Source={x:Reference MyReservationsRequest}}" TextColor="#FFFFFF"
                                                        FontSize="Micro" 
                                                        FontFamily="Segoe UI"
                                                        BackgroundColor="#603D8F"
                                                        CornerRadius="15"  Margin="1"  WidthRequest="70" HeightRequest="30"
                                                    CommandParameter="{Binding .}"
                                                    />
                                        <Button Text= "Refused" Command="{Binding Path=BindingContext.Refused,Source={x:Reference MyReservationsRequest}}" TextColor="#0F0000"
                                                        FontSize="Micro" 
                                                        FontFamily="Segoe UI"
                                                        BackgroundColor="#F2F2F2"
                                                        CornerRadius="15"  Margin="1"  WidthRequest="70" HeightRequest="30"
                                                        CommandParameter="{Binding .}"/>

                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>