Barbar Salon/Barbar Salon/Views/MyServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Barbar_Salon.ViewModels" xmlns:controls="clr-namespace:Barbar_Salon.Views.Components"
             x:Class="Barbar_Salon.Views.MyServicesPage">
    <ContentPage.BindingContext>
        <viewmodels:MyServicesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <controls:NavigationComponent Titles="My Services">
            </controls:NavigationComponent>
            <StackLayout HeightRequest="500">
                <CollectionView x:Name="MyServices"   ItemsSource="{Binding FilltedServices}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <StackLayout>
                                <ScrollView>
                                <Frame Margin="35,16" Padding="10" >
                                    <StackLayout Orientation="Horizontal" >
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Service Name :" FontAttributes="Bold"/>
                                                <Label Text="{Binding Service_Name}" VerticalOptions="StartAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Prices :" FontAttributes="Bold"/>
                                                <Label Text="{Binding Prices}" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Time Needed :" FontAttributes="Bold"/>
                                                <Label Text="{Binding Time_Needed}" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                                        <Button Text="EDIT" 
                                                                Command="{Binding Path=BindingContext.EditCommand,Source={x:Reference MyServices}}"
                                                                CommandParameter="{Binding .}"
                                                                BackgroundColor="White"
                                                  TextColor="Black" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                                      Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                                <BoxView Color="#603D8F" HeightRequest="3" WidthRequest="40" 
                                                     HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                </ScrollView>
                            </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" WidthRequest="150" VerticalOptions="CenterAndExpand">
                <Button HeightRequest="46"
                        Text= "Add Service"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        BackgroundColor="#603D8F"
                        CornerRadius="20"
                        Font="Segoe UI"
                        FontSize="16"
                        Clicked="Button_Clicked">
                </Button>
                <Button HeightRequest="46"
                        Text= "Add Offer"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        BackgroundColor="#603D8F"
                        CornerRadius="20"
                        Font="Segoe UI"
                        FontSize="16"
                        Clicked="Button_Clicked_1">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>