Barbar Salon/Barbar Salon/Views/MyServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Barbar_Salon.ViewModels" xmlns:controls="clr-namespace:Barbar_Salon.Views.Components"
             x:Class="Barbar_Salon.Views.MyServicesPage">
    <ContentPage.BindingContext>
        <viewmodels:MyServicesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <controls:NavigationComponent Titles="My Services" CommandParameter="{Binding BackPage}">
            </controls:NavigationComponent>
            <StackLayout HeightRequest="500">
                <CollectionView x:Name="MyServices"   ItemsSource="{Binding FilltedServices}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <StackLayout>
                                <ScrollView>
                                <Frame Margin="35,16" Padding="10" >
                                    <StackLayout Orientation="Horizontal" >
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Service Name :" FontAttributes="Bold"/>
                                                <Label Text="{Binding Service_Name}" VerticalOptions="StartAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Prices :" FontAttributes="Bold"/>
                                                <Label Text="{Binding Prices}" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Time Needed :" FontAttributes="Bold"/>
                                                <Label Text="{Binding Time_Needed}" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Deseription :" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Deseription}" VerticalOptions="CenterAndExpand"/>
                                                </StackLayout>
                                            </StackLayout>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                             
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Button Text= "Edit" Command="{Binding Path=BindingContext.EditCommand,Source={x:Reference MyServices}}" TextColor="#FFFFFF"
                                                        FontSize="Micro" 
                                                        FontFamily="Segoe UI"
                                                        BackgroundColor="#603D8F"
                                                        CornerRadius="15"  Margin="1"  WidthRequest="70" HeightRequest="30"
                                                    CommandParameter="{Binding .}"
                                                    />
                                                    <Button Text= "Delete" Command="{Binding Path=BindingContext.DeleteCommand,Source={x:Reference MyServices}}" TextColor="#0F0000"
                                                        FontSize="Micro" 
                                                        FontFamily="Segoe UI"
                                                        BackgroundColor="#F2F2F2"
                                                        CornerRadius="15"  Margin="1"  WidthRequest="70" HeightRequest="30"
                                                        CommandParameter="{Binding .}"/>

                                                    </StackLayout>
                                                </StackLayout>
                                    </StackLayout>
                                </Frame>
                                </ScrollView>
                            </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <controls:ButtonComponent NameButton="Add Services" CommandParameter="{Binding PageAddServices}" ></controls:ButtonComponent>
               
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>