Barbar Salon/Barbar Salon/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Barbar_Salon.ViewModels" 
             xmlns:controls="clr-namespace:Barbar_Salon.Views.Components"
             Shell.NavBarIsVisible="False"
             x:Class="Barbar_Salon.Views.ProfilePage">

    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout>
            <controls:NavigationComponent Titles="Profile Page" isVisible="false">
            </controls:NavigationComponent>
            <StackLayout>


                <Frame CornerRadius="100" 
                                    HeightRequest="120"
                                    WidthRequest="120"
                                    HorizontalOptions="Center"
                                    Padding="0"
                                    HasShadow="False">
                    <Image Source="profile.png"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                </Frame>
            </StackLayout>
            <StackLayout  Margin="60,15,50,15">
                <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                    <StackLayout Orientation="Vertical" x:Name="Button1">
                        <Button x:Name="aboutbutton" Text="About" Clicked="aboutbutton_Clicked" BackgroundColor="White"
                                    TextColor="Black" BorderColor="White"
                                    Padding="0" HeightRequest="20" WidthRequest="70" />
                        <BoxView x:Name="BoxAbout" Color="#603D8F" HeightRequest="3" WidthRequest="90" HorizontalOptions="CenterAndExpand" IsVisible="True" />
                    </StackLayout  >
                    <StackLayout Orientation="Vertical" Margin="80,0,50,0" >
                        <Button x:Name="settingsbutton" Text="SETTINGS" Clicked="settingsbutton_Clicked" BackgroundColor="White"
                                    TextColor="Black" BorderColor="White" 
                                    Padding="0" HeightRequest="20" WidthRequest="70"  />
                        <BoxView x:Name="BoxSettings" Color="#603D8F" HeightRequest="3" WidthRequest="90" 
                                     HorizontalOptions="CenterAndExpand" IsVisible="False" />
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="aboutview" Orientation="Vertical" Padding="0,10,0,0" IsVisible="True" HeightRequest="350"  >
                    <CollectionView x:Name="MyServices"   ItemsSource="{Binding Myprofile}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ScrollView>
                                    <StackLayout>
                                        <Frame>
                                            <StackLayout Orientation="Horizontal" >
                                                <StackLayout>
                                                    <Label Text="Name :"/>
                                                    <Label Text= "{Binding Name}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                    <Button Text="EDIT" Command="{Binding }" BackgroundColor="White"
                                        TextColor="Black" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                        Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                                    <BoxView Color="#603D8F" HeightRequest="3" WidthRequest="40" 
                                         HorizontalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <Frame>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout>
                                                    <Label Text="Salon Name :"/>
                                                    <Label Text= "{Binding NameSalon}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                    <Button Text="EDIT" Command="{Binding}" BackgroundColor="White"
                                        TextColor="Black" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                        Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                                    <BoxView Color="#603D8F" HeightRequest="3" WidthRequest="40" 
                                         HorizontalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <Frame>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout  >
                                                    <Label Text="Phone Number :"/>
                                                    <Label Text= "{Binding Phone}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                    <Button Text="EDIT" Command="{Binding}" BackgroundColor="White"
                                        TextColor="Black" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                        Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                                    <BoxView Color="#603D8F" HeightRequest="3" WidthRequest="40" 
                                         HorizontalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <Frame>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout>
                                                    <Label Text="Address :"/>
                                                    <Label Text= "{Binding location}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                    <Button Text="EDIT" Command="{Binding}" BackgroundColor="White"
                                        TextColor="Black" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                        Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                                    <BoxView Color="#603D8F" HeightRequest="3" WidthRequest="40" 
                                         HorizontalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <Frame>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout>
                                                    <Label Text="Email :"/>
                                                    <Label Text= "{Binding Email}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                    <Button Text="EDIT" Command="{Binding}" BackgroundColor="White"
                                        TextColor="Black" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                        Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                                    <BoxView Color="#603D8F" HeightRequest="3" WidthRequest="40" 
                                         HorizontalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </ScrollView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
            <StackLayout >
                <StackLayout x:Name="Settingsview" Orientation="Vertical"  Margin="60,5,50,15" Padding="0,5,0,0" IsVisible="false" HeightRequest="400">
                    <Frame Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" >
                            <Label x:Name="labe" Text="Add Time" FontSize="Medium" VerticalOptions="Center" Padding="12"/>
                            <Image Source="arrowright.png" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="My Service" FontSize="Medium" VerticalOptions="Center" Padding="12"/>
                            <Image Source="arrowright.png" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Add Offer" FontSize="Medium" VerticalOptions="Center" Padding="12"/>
                            <Image Source="arrowright.png" HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="12">
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Language" FontSize="Medium"/>
                            <Frame Padding="0" HorizontalOptions="EndAndExpand" HeightRequest="30">
                                <StackLayout Orientation="Horizontal" >
                                    <Button Text="AR" BackgroundColor="Gray" FontSize="Micro" TextColor="Black" WidthRequest="40" />
                                    <Button Text="EN" BackgroundColor="White" FontSize="Micro" TextColor="Black"  WidthRequest="40"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="12">
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Notification" FontSize="Medium"/>
                            <Switch HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="12">
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Alarm" FontSize="Medium"/>
                            <Switch HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Button Margin="20"
                            HeightRequest="46"
                            Text="Log Out"
                            TextColor="#FFFFFF"
                            FontAttributes="Bold"
                            BackgroundColor="#603D8F"
                            CornerRadius="20"
                            Font="Segoe UI"
                            Command="{Binding LogOut}"
                            FontSize="16"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>