Barbar Salon/Barbar Salon/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barbar_Salon.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout>
            <StackLayout Margin="0,50,0,0" >
                <Frame CornerRadius="100" 
                    HeightRequest="120"
                    WidthRequest="120"
                    HorizontalOptions="Center"
                    Padding="0"
                    HasShadow="False">
                    <Image Source="profile.png"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                </Frame>
            </StackLayout>
            <StackLayout  Margin="60,50,50,20">
                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                        <StackLayout Orientation="Vertical" x:Name="Button1">
                            <Button x:Name="aboutbutton" Text="About" Clicked="aboutbutton_Clicked" BackgroundColor="White"
                                    TextColor="Black" BorderColor="White"
                                    Padding="0" HeightRequest="20" WidthRequest="70" />
                            <BoxView x:Name="BoxAbout" Color="#603D8F" HeightRequest="3" WidthRequest="90" HorizontalOptions="CenterAndExpand" IsVisible="True" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Margin="80,0,50,0" >
                            <Button x:Name="settingsbutton" Text="SETTINGS" Clicked="settingsbutton_Clicked" BackgroundColor="White"
                                    TextColor="Black" BorderColor="White" 
                                    Padding="0" HeightRequest="20" WidthRequest="70"  />
                            <BoxView x:Name="BoxSettings" Color="#603D8F" HeightRequest="3" WidthRequest="90" 
                                     HorizontalOptions="CenterAndExpand" IsVisible="False" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="aboutview" Orientation="Vertical" Padding="0,40,0,0" IsVisible="True" HeightRequest="200" >
                        <ScrollView>
                            <StackLayout>
                            <Frame>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="Name :"/>
                                        <Label Text= "{Binding .}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                        <Button Text="EDIT" Command="{Binding}" BackgroundColor="White"
                                        TextColor="Black" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                        Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                        <BoxView Color="#603D8F" HeightRequest="3" WidthRequest="40" 
                                         HorizontalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="Salon Name :"/>
                                        <Label Text= "{Binding .}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                        <Button Text="EDIT" Command="{Binding}" BackgroundColor="White"
                                        TextColor="Black" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                        Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                        <BoxView Color="#603D8F" HeightRequest="3" WidthRequest="40" 
                                         HorizontalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="Phone Number :"/>
                                        <Label Text= "{Binding .}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                        <Button Text="EDIT" Command="{Binding}" BackgroundColor="White"
                                        TextColor="Black" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                        Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                        <BoxView Color="#603D8F" HeightRequest="3" WidthRequest="40" 
                                         HorizontalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="Address :"/>
                                        <Label Text= "{Binding .}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                        <Button Text="EDIT" Command="{Binding}" BackgroundColor="White"
                                        TextColor="Black" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                        Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                        <BoxView Color="#603D8F" HeightRequest="3" WidthRequest="40" 
                                         HorizontalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="Email :"/>
                                        <Label Text= "{Binding .}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                        <Button Text="EDIT" Command="{Binding}" BackgroundColor="White"
                                        TextColor="Black" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                        Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                        <BoxView Color="#603D8F" HeightRequest="3" WidthRequest="40" 
                                         HorizontalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="Password :"/>
                                        <Label Text= "{Binding .}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                        <Button Text="EDIT" Command="{Binding}" BackgroundColor="White"
                                        TextColor="Black" BorderColor="White" HorizontalOptions="CenterAndExpand"
                                        Padding="0,0,0,0" HeightRequest="20" WidthRequest="50"/>
                                        <BoxView Color="#603D8F" HeightRequest="3" WidthRequest="40" 
                                         HorizontalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                    <StackLayout x:Name="Settingsview" Orientation="Vertical" Padding="0,40,0,0" IsVisible="false" HeightRequest="200">
                        <Frame Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" >
                            <Label x:Name="labe" Text="Add Time" FontSize="Medium" VerticalOptions="Center" Padding="12"/>
                            <Image Source="arrowright.png" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="My Service" FontSize="Medium" VerticalOptions="Center" Padding="12"/>
                            <Image Source="arrowright.png" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="12">
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Language" FontSize="Medium"/>
                                <Frame Padding="0" HorizontalOptions="EndAndExpand" HeightRequest="25">
                                    <StackLayout Orientation="Horizontal">
                                        <Button Text="AR" BackgroundColor="Gray" FontSize="Micro" TextColor="Black" WidthRequest="25"/>
                                        <Button Text="EN" BackgroundColor="White" FontSize="Micro" TextColor="Black" WidthRequest="22"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                    </Frame>
                    <Frame Padding="12">
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="Notification" FontSize="Medium"/>
                            <Switch HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Frame>
                        <Frame Padding="12">
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="Alarm" FontSize="Medium"/>
                                <Switch HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
            </StackLayout>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>