Barbar Salon/Views/AddTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Barbar_Salon.ViewModels" 
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             x:DataType="viewmodels:AddTimeViewModel"
             x:Class="Barbar_Salon.Views.AddTimePage">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout Margin="16,10,16,0">
                    <controls:Calendar  SelectedDate="{Binding CalendarSelectedDate, Mode=TwoWay}" 
                            x:Name="calendar" DateCommand="{Binding DateSelectedCommand}" HorizontalOptions="Center" VerticalOptions="Center" 
                            WidthRequest="371" HeightRequest="340" BackgroundColor="White"
                            BorderColor="White" SelectedBackgroundColor="#603D8F" SelectedTextColor="White"
                            SelectedBorderColor="#603D8F" TitleRightArrowTextColor= "Black"
                            TitleLeftArrowTextColor="Black" TitleLabelFontFamily="" TitleLabelFontSize="20"
                            />
                </StackLayout>

            <StackLayout>
                <StackLayout>
                        <Label Text="Select Time " FontSize="Header" TextColor="Black" Margin="16,0,0,0"/>
                   
                    <StackLayout Margin="18,0,5,0" BackgroundColor="White" Padding="0,0,0,15">
                        <Label Text="Start Time"/>
                            <StackLayout Orientation="Horizontal">
                                <Frame CornerRadius="10" WidthRequest="170" HeightRequest="45" Margin="18,0,0,0" Padding="0">
                                    <Entry Text="{Binding StartTime} " />
                                </Frame>
                            <Switch/>
                        </StackLayout>
                            <Label Text="End Time"/>
                        <StackLayout Orientation="Horizontal" Margin="18,0,0,0" >
                            <Frame Padding="0" CornerRadius="10" WidthRequest="170" HeightRequest="45">
                                <Entry Text="{Binding EndTime}" WidthRequest="100" />
                            </Frame>
                            <Switch />
                        </StackLayout>
                    </StackLayout>
                    </StackLayout>

            </StackLayout>
            <StackLayout>
                <Button Margin="110"
                WidthRequest="207"
                HeightRequest="46"
                Text="Add Services"
                TextColor="#FFFFFF"
                FontAttributes="Bold"
                BackgroundColor="#603D8F"
                CornerRadius="20"
                Font="Segoe UI"
                FontSize="16"
                    Command="{Binding AddTimeCommand}"/>
            </StackLayout>
          
            <StackLayout/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>